Cameca.CustomAnalysis.Pca/PcaView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.Pca.PcaView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:local="clr-namespace:Cameca.CustomAnalysis.Pca"
             xmlns:utils="clr-namespace:Cameca.CustomAnalysis.Utilities.Controls;assembly=Cameca.CustomAnalysis.Utilities"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance d:Type=local:PcaViewModel}">
    <UserControl.Resources>
        <local:GeneralBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                   True="Collapsed"
                                                   False="Visible" />
    </UserControl.Resources>
    <utils:ButtonOverlayControl ButtonCommand="{Binding UpdateCommand}"
                                ButtonContent="Update"
                                OverlayVisibility="{Binding NodeData.DataState.IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TabControl>
            <TabItem Header="Noise Eigenvalues">
                <controls:Chart2D Grid.Column="0"
                                  DataSource="{Binding NoiseEigenValues}"
                                  IsLogScaleY="True"
                                  AxisXLabel="Sorted eigenvalue index"
                                  AxisYLabel="Eigenvalue"/>
            </TabItem>
            <TabItem Header="Loading">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LoadingChartData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:Chart2D DataSource="{Binding ChartData}"
                                                  MinHeight="400"
                                                  AxisXLabel="m/z"
                                                  AxisYLabel="{Binding ChartLabel}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </utils:ButtonOverlayControl>
</UserControl>
